# aws-dotnet-messaging-demo

./: .gitignore  LearnAwsMessaging.sln  Readme.md  cdk.json
IAC/: index.ts  package-lock.json  package.json
IAC/lib/: AwsMessagingSampleStack.ts
LearnAwsMessaging.Api/: LearnAwsMessaging.Api.csproj  Program.cs  ServiceCollectionExtensions.cs
LearnAwsMessaging.Api/LocalDevelopment/: LocalDevBackgroundService.cs  LocalDevLambdaContext.cs  SNSClient.cs  SQSClient.cs
LearnAwsMessaging.Api/Properties/: launchSettings.json
LearnAwsMessaging.Consumer/: AssemblyInfo.cs  Function.cs  LearnAwsMessaging.Consumer.csproj  MessageBusBuilderExtensions.cs  TenantSQSMiddleware.cs
LearnAwsMessaging.Consumer/AWSMessagingCustomization/: CustomSQSPublisher.cs  ISQSMiddleware.cs  ISQSMiddlewareFactory.cs  MessageBusBuilderExtensions.cs  SQSMiddleware.cs  SQSMiddlewareProvider.cs  ServiceCollectionExtensions.cs  TelemetryKeys.cs
LearnAwsMessaging.Consumer/Handlers/: HelloMessageHandler.cs
LearnAwsMessaging.Consumer/Handlers/BackgroundJob/: DownloadReceiptsHandler.cs  DownloadSalesHandler.cs  JobStartedHandler.cs  ReceiptsDownloadedHandler.cs  SalesDownloadedHandler.cs  StartJobHandler.cs
LearnAwsMessaging.Contracts/: DownloadReceipts.cs  DownloadSales.cs  HelloMessage.cs  ITenant.cs  JobStarted.cs  LearnAwsMessaging.Contracts.csproj  ReceiptsDownloaded.cs  SalesDownloaded.cs  StartJob.cs
