<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>LearnAwsMessaging.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.0" />
	  <PackageReference Include="AWS.Messaging" Version="0.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LearnAwsMessaging.Consumer\LearnAwsMessaging.Consumer.csproj" />
	  <ProjectReference Include="..\LearnAwsMessaging.Contracts\LearnAwsMessaging.Contracts.csproj" />
	</ItemGroup>

</Project>
