<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<RootNamespace>LearnAwsMessaging.Consumer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1" />
		<PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
		<PackageReference Include="AWS.Messaging" Version="0.9.1" />
		<PackageReference Include="AWS.Messaging.Lambda" Version="0.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Stateless" Version="5.16.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LearnAwsMessaging.Contracts\LearnAwsMessaging.Contracts.csproj" />
	</ItemGroup>

</Project>
